{
  "tasks": {
    "dev": "deno run --unstable --watch main.ts",
    "aggregateFns": "deno run --unstable --watch aggregateFns.ts",
    "page": "deno run --unstable pagination.ts",
    "crud": "deno run --unstable crud.ts",
    "sort": "deno run --unstable sort.ts",
    "sort-dup": "deno run --unstable sort-dup.ts",
    "lists": "deno run --unstable lists.ts",
    "s-index": "deno run --unstable secondary-index.ts",
    "history": "deno run --unstable record-history.ts",
    "key-order": "deno run --unstable key-order.ts",
    "atomic": "deno run --unstable atomic.ts"
  }
}
