{
  "tasks": {
    "min-max-sum": "deno run --unstable min-max-sum.ts",
    "page": "deno run --unstable pagination.ts",
    "crud": "deno run --unstable crud.ts",
    "get-many": "deno run --unstable get-many.ts",
    "sort": "deno run --unstable sort.ts",
    "sort-dup": "deno run --unstable sort-dup.ts",
    "lists": "deno run --unstable lists.ts",
    "sec-index": "deno run --unstable secondary-index.ts",
    "history": "deno run --unstable record-history.ts",
    "key-order": "deno run --unstable key-order.ts",
    "atomic": "deno run --unstable atomic.ts",
    "queue": "deno run --unstable queue.ts",
    "count": "deno run --unstable count.ts"
  }
}
